---
layout: post
title: "Do not start with Hello World"
date: 2018-11-23
description: 
image: /assets/images/papper.jpg
author: Jonatas Emidio
tags:
  - init
  - beginners
---
First of all, I would like to say "Thank You!!!", for every single person  who helped me to get where I am. I have at least 10 years working in tech companies and I had the opportunity to meet amazing people, super developers and references of professionalism.

I'm Jonatas Emidio, Brazilian Developer, Living in Rio de Janeiro (So called - Cidade Maravilhosa == Wonderful City). 

![Placeholder](/assets/images/guy-desk.jpg)
![Placeholder](/assets/images/placeholder-2.jpg)

And now, I wanna share with you 2 ideas (that for me, sounds amazing, but who knows!)...

### My ideas!

1 - In my opinion ,my English speaking is not a huge problem, but as you can see, writing is my "kryptonite". Because of this I decided to blog in English, but not only blog, but put my content in a place where will be easy to receive tips, advice and issues. So, why not, Github!!??

2 - I love be pudated with tech news and always when I decide learn some new tech, framework or language, the first thing that the responsible shows me is a hello-world example. Why Gosh!?
For me, would be awesome create something useful in my first sample, and I'm sure that most of than doesn't need to be hard. So... Do it yourself!!!!

For that reason, I created OverHackingView, which means a OverView for Hackers!!! or to be clear a Useful overview!!!

If I already know how things will works?! NOP! But I will start first and see the results after!

I'm only sure about one thing!!! Small Acts Make Great Revolutions!

PS: This is my repo, so create issues not only to give ideas, but also to help me improve my written skills!

Cheers!!!
